
#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 4rem;
  margin-top: 5rem;
}

#navigation .logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

#navigation .logo span {
  font-weight: 300;
  font-size: 1.6rem;
}
/* .menu li:not(:last-child)::after {
  content: "";
  border-left: 0.1rem solid black;
  position: relative;
  left: 15%;
} */

#menu-mobile {
  display: none;
}

.menu ul {
  display: flex;
}

.menu ul li {
  padding-inline: 10px;
  list-style: none;
  font-weight: 300;
  font-size: 1.6rem;
}

.menu ul li a:hover {
  color: #73bfb8;
  transition: all 0.3s ease-in-out;
}
.menu ul li a{
  transition: all 0.3s ease-in-out;
}



/*######HEADER######*/

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-top: 13rem;
  margin-bottom: 10rem;

  padding: 1rem 10rem;
}

.img-perfil {
  text-align: end;
}

.img-perfil img {
  height: 44rem;
  width: 44rem;

  border-radius: 50%;
  margin-right: 2rem;
}

.header-info {
  padding-left: 2rem;
}

.header-info h1 {
  font-size: 10rem;
  margin-bottom: 4rem;
}

.header-info h3 {
  font-weight: 600;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.header-info p {
  text-align: start;
  padding-right: 5rem;
  font-size: 1.5rem;
  line-height: 1.4em;
}

.info-links {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}

.info-links .info-div {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 2rem;

  border: 1px solid black;
}

.info-div a {
  font-size: 2.2rem;
}


.info-links .info-div:nth-child(1) {
  background-color: #fec601 ;
  cursor: pointer;
}
.info-links .info-div:nth-child(2) {
  background-color: #3da5d9 ;
  cursor: pointer;
}
.info-links .info-div:nth-child(3) {
  background-color: #ea7317 ;
  cursor: pointer;
}

/*####MEDIA######*/

@media only screen and (max-width: 1024px) {


  #navigation .logo {
    margin: initial;
    padding: initial;
  }

  .menu {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #e9e9e9;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .menu ul {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  #menu-mobile {
    display: flex;
    z-index: 2;
    border: none;
    background: none;
    cursor: pointer;

    padding: .5rem 1rem;
    gap: .5rem;
  }

  #hamburguer {
    display: block;
    border-top: 2px solid;
    width: 20px;
  }

  #hamburguer::after, #hamburguer::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;

    margin-top: 5px;

    transition: .5s;

    position: relative;
  }

  #navigation.active #hamburguer {
    border-top-color: transparent;
  }

  #navigation.active #hamburguer::before {
    transform: rotate(135deg);
  }

  #navigation.active #hamburguer::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #navigation.active .menu {
    display: block;
  }

  



  .header {
    grid-template-columns: 1fr;
    margin: initial;
    padding: initial;
  }

  .img-perfil {
    text-align: center;
  }

  .img-perfil img {
    height: 20rem;
    width: 20rem;

    margin-block: 3rem;
  }

  .header-info {
    padding-inline: 3rem;
    margin-bottom: 5rem;
  }

  .header-info h1 {
    font-size: 2.5rem;
    margin: initial;
  }

  .header-info h3 {
    margin: initial;

  }

  .header-info p {
    padding: initial;
    text-align: justify;
  }

  .info-links {
    gap: 1rem;
  }

  #footer {
    flex-direction: column;
    gap: 4rem;
    text-align: center;

    margin: initial;
    padding-block:4rem;
  }

  #footer div p{
    margin-block: .5rem;
  }
}